<?php
	return [
		'logOut' => 'Log Out',
		'hello' => 'Hello',
		'close' => 'Close',
		'uploadImage' => 'Upload Image',
		'imageManagement' => 'Image Management',
		'productManagement' => 'Product Management',
		'save' => 'Save',
		'product'=>'Product',
		'productName'=>'Product Name',
		'category'=>'Category',
		'id'=>'ID',
		'categoryName'=>'Category Name',
		'status'=>'Status',
		'createdAt'=>'Date Created',
		'updateAt'=>'Date Updated',
		'action'=>'Action',
		'addNew'=>'Add New',
		'cancel'=>'Cancel',
		'editCate'=>'Edit Category',
		'addNewCate'=>'Add New Product Category',
		'active'=>'Active',
		'inActive'=>'Inactive',
		'edit' => 'Edit',
		'delete' => 'Delete',
		'categoryList'=>'Category List',
		'productCode'=>'Product Code',
		'manufacturer'=>'Manufacturer',
		'productImage'=>'Product Image',
		'selectImage'=>'Select Image',
		'deleteImage'=>'Delete Image',
		'systemManagement'=>'System Management',
		'language'=>'Language',
		'home'=>'Home',
		'management'=>'Management',
		'languageName'=>'Language Name',
		'image'=>'Image',
		'flag'=>'Flag',
		'userAdd'=>'User Added',
		'addNewLanguage'=>'Add New Language',
		'saveChanges'=>'Save Changes',
		'languageCode'=>'Language Code',
		'profile'=>'profile',
		'allCategory' => 'All Category',
		'option' => 'Option',
		'price' => 'Price',
		'salePrice' => 'Sale Price',
		'contentProduct' => 'Content',
		'imageProduct' => 'Product Image',
		'imageUrl' => 'Image Url',
		'addImage' => 'Add Image',
		'chooseImage' => 'Choose Image',
		'qty' => 'Qty',
		'selectCategory' => 'Select Category',
		'bannerManager' => 'Banner Management',
		'newsCategory' => 'News Category',
		'list' => 'List',
		'news' => 'News',
		'bannerTop' => 'Banner Top',
		'bannerIndex' => 'Banner Home',
		'newContact' => 'New Contact',
		'account' => 'Account',
		'systemManagement' => 'System Management',
		'basicInformation' => 'Basic Information',
		'emailConfig' => 'Email Config',
		'metaSeo' => 'Meta SEO',
		'emailTemplate' => 'Email Template',
		'introducePage' => 'Introduce Page',
		'pageSettings'=> 'Page Settings',
		'addNewAccount'=> 'Add New Account',
		'avatar'=> 'Avatar',
		'fullName' => 'Full Name',
		'gender' => 'Gender',
		'selectGender' => 'Select Gender',
		'male' => 'Male',
		'famale' => 'Famale',
		'other' => 'Other',
		'emailAddress' => 'Email Address',
		'phoneNumber' => 'Phone Number',
		'email' => 'Email',
		'username' => 'Username',
		'password'=>'Password',
		'rePassword'=>'Re Password',
		'isAdmin'=>'Grant Access to Admin Pages',
		'allow'=>'Allow',
		'doNotAllow'=>'Do Not Allow',
		'contact' => 'Contact',
		'allContact' => 'All Contacts',
		'contacted' => 'Contacted',
		'notContactedYet' => 'Not Contacted',
		'viewAndEdit' => 'View & Edit',
		'contactDetail' => 'Contact Details',
		'addNewNews' => 'Add New News',
		'title' => 'Title',
		'selectCategory' => 'Select Category',
		'cateNews' => 'News Categories',
		'avatarUrl' => 'Avatar Image Path',
		'description' => 'Short Description',
		'statusHome' => 'Status Displayed at Home',
		'displayed' => 'Display',
		'notDisplayed' => 'Not Displayed',
		'content' => 'Content',
		'seoTitle' => 'SEO Title',
		'seoDescription' => 'SEO Description',
		'seoKeywords' => 'SEO Keywords',
		'seoTitleHelp' => 'A custom title appears in the title tag for this page',
		'seoDescriptionHelp' => 'META description for this page. This will override any spontaneous description ',
		'seoKeywordsHelp' => 'A list of the most important comma-separated keywords for this page will be written as META keyword',
	];
?>




















