<?php
	return [
		'logOut' => 'Đăng Xuất',
		'hello' => 'Xin Chào',
		'close' => 'Đóng',
		'uploadImage' => 'Tải Lên Hình Ảnh',
		'imageManagement' => 'Quản Lý Hình Ảnh',
		'productManagement' => 'Quản Lý Hàng Hóa',
		'save' => 'Lưu Lại',
		'productName'=>'Tên Sản Phẩm',
		'productCode'=>'Mã Sản Phẩm',
		'category'=>'Danh Mục Sản Phẩm',
		'manufacturer'=>'Nhà Sản Suất',
		'productImage'=>'Ảnh Đại Diện Sản Phẩm',
		'selectImage'=>'Chọn Ảnh',
		'deleteImage'=>'Xóa Hình Ảnh',
		'systemManagement'=>'Quản Lý Hệ Thống',
		'language'=>'Ngôn Ngữ',
		'home'=>'Trang Chủ',
		'management'=>'Quản Lý',
		'languageName'=>'Tên Ngôn Ngữ',
		'image'=>'Hình Ảnh',
		'flag'=>'Quốc Kỳ',
		'userAdd'=>'Người Thêm',
		'status'=>'Trạng Thái',
		'addNew'=>'Thêm Mới',
		'addNewLanguage'=>'Thêm Mới Ngôn Ngữ',
		'close'=>'Đóng',
		'save'=>'Lưu Lại',
		'saveChanges'=>'Lưu Lại Thay Đổi',
		'languageCode'=>'Mã Ngôn Ngữ',
		'active'=>'Hoạt Động',
		'inActive'=>'Ngưng Hoạt Động',
		'profile'=>'Trang Cá Nhân',
	];
?>