<?php
	return [
		'logOut' => 'Đăng Xuất',
		'hello' => 'Xin Chào',
		'close' => 'Đóng',
		'uploadImage' => 'Tải Lên Hình Ảnh',
		'imageManagement' => 'Quản Lý Hình Ảnh',
		'productManagement' => 'Quản Lý Hàng Hóa',
		'save' => 'Lưu Lại',
		'product'=>'Sản Phẩm',
		'productName'=>'Tên Sản Phẩm',
		'category'=>'Danh Mục',
		'id'=>'ID',
		'categoryName'=>'Tên Danh Mục',
		'status'=>'Trạng Thái',
		'createdAt'=>'Ngày Tạo',
		'updateAt'=>'Ngày Sửa',
		'action'=>'Hành Động',
		'addNew'=>'Thêm Mới',
		'saveChange'=>'Lưu Lại',
		'cancel'=>'Huỷ Bỏ',
		'addNewCate'=>'Thêm Mới Danh Mục Sản Phẩm',
		'active'=>'Hiển Thị',
		'inActive'=>'Không Hiển Thị',
		'edit' => 'Chỉnh Sửa',
		'delete' => 'Xoá',
		'categoryList'=>'Tất Cả Danh Mục Sản Phẩm',
		'productCode'=>'Mã Sản Phẩm',
		'category'=>'Danh Mục Sản Phẩm',
		'manufacturer'=>'Nhà Sản Suất',
		'productImage'=>'Ảnh Đại Diện Sản Phẩm',
		'selectImage'=>'Chọn Ảnh',
		'deleteImage'=>'Xóa Hình Ảnh',
		'systemManagement'=>'Quản Lý Hệ Thống',
		'language'=>'Ngôn Ngữ',
		'home'=>'Trang Chủ',
		'management'=>'Quản Lý',
		'languageName'=>'Tên Ngôn Ngữ',
		'image'=>'Hình Ảnh',
		'flag'=>'Quốc Kỳ',
		'userAdd'=>'Người Thêm',
		'addNewLanguage'=>'Thêm Mới Ngôn Ngữ',
		'close'=>'Đóng',
		'save'=>'Lưu Lại',
		'saveChanges'=>'Lưu Lại Thay Đổi',
		'languageCode'=>'Mã Ngôn Ngữ',
		'profile'=>'Trang Cá Nhân',
		'allCategory' => 'Tất Cả Danh Mục',
		'imageManagement' => 'Quản Lý Hình Ảnh',
		'option' => 'Tuỳ Chọn',
		'editCate'=>'Chỉnh Sửa Danh Mục',
		'price' => 'Giá Bán',
		'salePrice' => 'Giá Khuyến Mãi',
		'contentProduct' => 'Mô Tả Chi Tiết Sản Phẩm',
		'imageProduct' => 'Hình Ảnh Sản Phẩm',
		'imageUrl' => 'Đường Dẫn Hình Ảnh',
		'addImage' => 'Thêm Hình Ảnh',
		'deleteImage' => 'Xoá Ảnh',
		'chooseImage' => 'Chọn',
		'qty' => 'Số Lượng',
		'selectCategory' => 'Chọn Danh Mục',
		'bannerManager' => 'Quản Lý Banner',
		'newsCategory' => 'Danh Mục Tin Tức',
		'list' => 'Danh Sách',
		'news' => 'Tin Tức',
		'bannerTop' => 'Banner Top',
		'bannerIndex' => 'Banner Trang Chủ',
		'newContact' => 'Liên Hệ Mới',
		'account' => 'Tài Khoản',
		'systemManagement' => 'Cài Đặt Hệ hống',
		'basicInformation' => 'Thông Tin Cơ Bản',
		'emailConfig' => 'Cấu Hình Email',
		'metaSeo' => 'Meta SEO',
		'emailTemplate' => 'Giao Diện Gửi Mail',
		'introducePage' => 'Trang Giới Thiệu',
		'pageSettings'=> 'Cài Đặt Trang',
		'addNewAccount'=> 'Thêm Mới Tài Khoản',
		'avatar'=> 'Ảnh Đại Diện',
		'fullName' => 'Họ & Tên',
		'gender' => 'Giới Tính',
		'selectGender' => 'Chọn Giới Tính',
		'male' => 'Nam',
		'famale' => 'Nữ',
		'other' => 'Khác',
		'emailAddress' => 'Địa Chỉ Email',
		'phoneNumber' => 'Số Điện Thoại',
		'email' => 'Email',
		'username' => 'Tên Đăng Nhập',
		'password'=>'Mật Khẩu',
		'rePassword'=>'Nhập Lại Mật Khẩu',
		'isAdmin'=>'Cấp Quyền Truy Cập Vào Trang Quản Trị',
		'allow'=>'Cho Phép',
		'doNotAllow'=>'Không Cho Phép',
		'contact'=>'Liên Hệ',
		'allContact'=>'Tất Cả Liên Hệ',
		'contacted'=>'Đã Liên Hệ',
		'notContactedYet'=>'Chưa Liên Hệ',
		'viewAndEdit'=>'Xem & Sửa',
		'contactDetail' => 'Thông Tin Chi Tiết Liên Hệ',
		'addNewNews' => 'Thêm Mới Tin Tức',
		'title' => 'Tiêu Đề',
		'selectCategory' => 'Chọn Danh Mục',
		'cateNews' => 'Danh Mục Tin Tức',
		'avatarUrl' => 'Đường Dẫn Ảnh Đại Diện',
		'description' => 'Mô Tả Ngắn',
		'statusHome' => 'Trạng Thái Hiển Thị Ở Trang Chủ',
		'displayed' => 'Hiển Thị',
		'notDisplayed' => 'Không Hiển Thị',
		'content' => 'Nội Dung',
		'seoTitle' => 'Thẻ Tiêu Đề',
		'seoDescription' => 'Thẻ Mô Tả',
		'seoKeywords' => 'Từ Khóa Tìm Kiếm',
		'seoTitleHelp' => 'Một tiêu đề tùy chỉnh xuất hiện trong thẻ tiêu đề cho trang này',
		'seoDescriptionHelp' => 'Mô tả META cho trang này. Điều này sẽ ghi đè bất kỳ mô tả tự phát',
		'seoKeywordsHelp' => 'Danh sách các từ khóa quan trọng nhất được phân tách bằng dấu phẩy cho trang này sẽ được viết dưới dạng từ khóa META',
		'editNews' => 'Chỉnh Sửa Tin Tức',
		'listNews' => 'Danh Sách Tin Tức',
		'views' => 'Lượt Xem',
		'listNewsCate' => 'Danh Sách Danh Mục Tin Tức',
		'addNewNewsCate' => 'Thêm Mới Danh Mục Tin Tức',
		'editNewsCate' => 'Chỉnh Sửa Danh Mục Tin Tức',
		'listProductCate' => 'Tất Cả Danh Mục Sản Phẩm',
		'addNewProduct' => 'Thêm Mới Sản Phẩm',
		'infoProduct' => 'Thông Tin Chi Tiết Của Sản Phẩm',
		'priceNhap' => 'Giá Nhập Về',
		'editProduct' => 'Chỉnh Sửa Sản Phẩm',
		'settingBasicInfo' => 'Thiết Lập Thông Tin Chung Cho Wesite',
		'systemSetting' => 'Cài Đặt Hệ Thống',
		'basicInfo' => 'Thông tin cơ bản',
		'socialNetwork' => 'Mạng xã hội',
		'seoInfo' => 'Thông Tin SEO',
		'websiteName' => 'Tên Website',
		'address' => 'Địa Chỉ',
		'fanpageLink' => 'Đường Dẫn Fanpage Facebook',
		'twitterLink' => 'Đường Dẫn Twitter',
		'googlePlusLink' => 'Đường Dẫn Google Plus',
		'youtubeChannelLink' => 'Đường Dẫn Kênh Youtube',
		'instagramChannelLink' => 'Đường Dẫn Instagram',
		'logoAndShortcutIcon' => 'Logo & Favicon',
		'favicon' => 'Favicon',
		'logo' => 'Logo',





		'hotDeal' => 'Hot Deal',
		'startDate' => 'Ngày Bắt Đầu',
		'endDate' => 'Ngày Kết Thúc',
		'priceHotDeal' => 'Giá Hot Deal',
		'startDateEndDate' => 'Thời Gian Khuyến Mãi',
		'activityHistory' => 'Lịch Sử Hoạt Động',
		'systemSetting' => 'Cài',
		'systemSetting' => 'Cài',
		'systemSetting' => 'Cài',
		'systemSetting' => 'Cài',
		'systemSetting' => 'Cài',
	];
?>




















